#Constants.
#Fri Apr 17 13:29:23 EDT 2015
CORPORA_CONF=/usr/share/anc2go/conf
CACHE=/usr/share/anc2go/cache
MASC=/var/corpora/MASC-3.0.0-RC1
PROCESSORS=/usr/share/anc2go/processors
DOWNLOADS=/usr/share/anc2go/download
WORK=/usr/share/anc2go/work
OANC=/var/corpora/OANC-1.2b1
RESOURCE_HEADER=/var/corpora/MASC-3.0.0/resource-header.xml
