#Grails Metadata file
#Tue Dec 03 13:56:37 EST 2013
app.grails.version=2.3.1
app.name=ANC2Go
app.servlet.version=2.5
app.version=3.0
plugins.hibernate=2.2.4
plugins.spring-security-core=1.2.1
plugins.tomcat=2.2.4
