#Grails Metadata file
#Mon Oct 07 18:25:03 EDT 2013
app.grails.version=2.2.4
app.name=ANC2Go
app.servlet.version=2.4
app.version=3.0
plugins.hibernate=2.2.4
plugins.spring-security-core=1.2.1
plugins.tomcat=2.2.4
