<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>ANC2Go</title>
</head>
<body>
  <div class="body">
  <div class="block">
  <h1>Succsess</h1>
  <p>You will be sent an email with download instructions when the processing has completed.
  Depending on the corpus, processor, and annotations selected processing may take several 
  minutes.</p>
  </div>
  <anc:home/>
  </div>
</body>
</html>