#Constants.
#Fri Nov 18 09:29:48 EST 2011
MASC=/var/corpora/MASC-3.0.0
OANC=/var/corpora/OANC-GrAF
WORK=/tmp/anc2go
CACHE=/usr/share/anc2go/cache
DOWNLOADS=/home/www/anc/downloads/ANC2Go
PROCESSORS=/usr/share/anc2go/processors
RESOURCE_HEADER=/var/corpora/MASC-3.0.0/resource-header.xml
