#Constants.
#Fri Sep 13 16:27:46 EDT 2013
CORPORA_CONF=/usr/share/anc2go/conf
CACHE=/usr/share/anc2go/cache
MASC=/var/corpora/MASC-3.0.0
PROCESSORS=/usr/share/anc2go/processors
DOWNLOADS=/usr/share/anc2go/downloads
WORK=/tmp/anc2go
OANC=/var/corpora/OANC-GrAF
RESOURCE_HEADER=/var/corpora/MASC-3.0.0/resource-header.xml
