# The name should match the name defined in the application database (DB.groovy)
name=MASC
root=C:/Users/Tim/Desktop/ANC2Go/MASC-3.0.0
header=C:/Users/Tim/Desktop/ANC2Go/MASC-3.0.0/resource-header.xml