# The name should match the name defined in the application database (DB.groovy)
name=OANC
root=/Ussers/Tim/Documents/ANC2Go/MASC-3.0.0
header=/Ussers/Tim/Documents/ANC2Go/MASC-3.0.0/resource-header.xml