#Constants.
#Fri Nov 18 09:29:48 EST 2011
MASC=/Users/Tim/Documents/ANC2Go/MASC-3.0.0
OANC=/var/corpora/OANC-GrAF
WORK=/Users/Tim/Documents/ANC2Go/work
CACHE=/Users/Tim/Documents/ANC2Go/cache
DOWNLOADS=/Users/Tim/Documents/ANC2Go/downloads
PROCESSORS=/Users/Tim/Development/Grails/ANC2GoMulti/processors
RESOURCE_HEADER=/Users/Tim/Documents/ANC2Go/MASC-3.0.0/resource-header.xml
CORPORA_CONF=/Users/Tim/Documents/ANC2Go/conf