#Constants.
#Fri Nov 18 09:29:48 EST 2011
MASC=/Users/timbrown/Documents/ANC2Go/MASC-3.0.0
OANC=/Users/timbrown/Documents/ANC2Go/OANC-GrAF
WORK=/Users/timbrown/Documents/ANC2Go/work
CACHE=/Users/timbrown/Documents/ANC2Go/cache
DOWNLOADS=/Users/timbrown/Documents/ANC2Go/downloads
PROCESSORS=/Users/timbrown/Development/Grails/anc2go-styled/processors
RESOURCE_HEADER=/Users/timbrown/Documents/ANC2Go/MASC-3.0.0/resource-header.xml
CORPORA_CONF=/Users/timbrown/Documents/ANC2Go/conf