# The name should match the name defined in the application database (DB.groovy)
name=MASC
root=/Users/Tim/Documents/ANC2Go/MASC-3.0.0
header=/Users/Tim/Documents/ANC2Go/MASC-3.0.0/resource-header.xml