#Constants.
#Fri Apr 17 16:15:55 EDT 2015
CORPORA_CONF=/Users/Tim/Documents/ANC2Go/conf
CACHE=/Users/Tim/Documents/ANC2Go/cache
MASC=/Users/Tim/Documents/ANC2Go/MASC-3.0.0
PROCESSORS=/Users/Tim/Development/Grails/ANC2GoMulti/processors
DOWNLOADS=/Users/Tim/Documents/ANC2Go/download
WORK=/Users/Tim/Documents/ANC2Go/work
OANC=/var/corpora/OANC-1.2b1
RESOURCE_HEADER=/Users/Tim/Documents/ANC2Go/MASC-3.0.0/resource-header.xml
