#Constants.
#Fri Apr 17 16:15:55 EDT 2015
CORPORA_CONF=/Users/timbrown/Documents/ANC2Go/conf
CACHE=/Users/timbrown/Documents/ANC2Go/cache
MASC=/Users/timbrown/Documents/ANC2Go/MASC-3.0.0
PROCESSORS=/Users/timbrown/Development/Grails/anc2go-styled/processors
DOWNLOADS=/Users/timbrown/Documents/ANC2Go/download
WORK=/Users/timbrown/Documents/ANC2Go/work
OANC=/Users/timbrown/Documents/ANC2Go/OANC
RESOURCE_HEADER=/Users/timbrown/Documents/ANC2Go/MASC-3.0.0/resource-header.xml
